\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liability Stream.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Milestones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverable}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}From Team to Sponsor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}From Sponsor to Team}{4}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
